161

Cptluditque 1101111 blando 1111011111 cantu.

0 quae tam 101111 1111100111,111111(111101111 '
Heio habitare3 tuo ui nunc dignabere terram
· Α111110010, veterem 10 induet 11 speciem:

Qualem babuit, miseram quum nondum perdiditHera
ζ Decepta inferni 11111110 mala colubri:
Omnia aunt 1111 primum 1100 de 101110 coorta

Tor 1110111, 01 omnigenae semina nequitiae: ⁵

Quae 0110111111011 parens infausta 10011111,-·

Hausere 111 primae tempora ritae 1101111001,
insinuat penitur; tibi 1011, quae cotta Draconis
Presseris in carae matria adbuc gremio,
Haud unquam insevit. Semper curaeque, metusque
Lnngb aberuutgsalaae et gaudia laetitiae,
11111101, 01 desideria, atque 11011111 animorum,
Transierant Ι11111011111111110 corripiunt,
Abrurbentque atrum rn barathrum. Tibi pectoris 011101

Mutua pax 00110 foedere certa reget,
Nullo inconstantia fortunae agitabere 0110,
Nulla tuum invadent nubila 0011111011.
Quae 1111110011, 101011 atque inter recta aequeris
Optima quaeque3 11110 candida tux inerit3
ln te dius 111101, puram qui saepius auras
Te levis 11110 pennis arebat aureolis Ι
1111100111 111111 volitans„ ubi purior aether
Et supra 811111, 01 juga Thaburea
Rider„ et 1111111 0110 concussus turbiue 110111, -

Ι11

 

